1ΝοΗῖ

6111111611, 1.,156
’ 'Parca gravida, p. ¹7¹·
6111111161111111131111111,11166. . · ··
6111111, p. 168·171.
Pagi laribus, p. 148.
Rara, p. 131,
Scuta, p. 151.
Gestus, 11111, p. 116, .
Β111” tn Reidgatia, ibid.
Capit 1111111111 0161111111 1111111161,11611’11’111 tm 016111111
ibid.
Ι1111111Η1111161,16111 . ' '
Akus, Rex saxonia, p. 114, · .
Elocat Heidreka filiani, iitl. . ¹
Invitat ad 1111111111, ibid.
Irascitur filia, p. 118. ,
Offert Heidreka. portem Regni, p. 104. ’
Pramstt 6111111611, ibid. ’ ’
Angantyr‚ ·
Accipit 1111111111 de 11111111 1611111111, p. 188.
Aluntur, ρ..1ο4
. Alloqviturfratrem 1111111111, 11118. ,
Castra metatur, p. 111.
Celebrat 1111111111, p. 181. ', '¹
Cogit exercitam, p. 111.
Stragena 11 acervas, p..220
01611111111111111161111,11111. .
. Camsratre, p.188.
Cana Hial latare, p 3ο. y
011111116111,ρ.81,;· ³, '· . . '.

 

