',1NDEX'J .
NOMINUM· PROPRJORUM IN ‚fflsTomA

ι HERVORAE- occuRRENTwML

A. ' · B.
Aki kongr‚ pm. Ι Bauggerdr‚ p. ᾧ·
Aldeiuborg, μω. ’ Biartmarjall, p. 20.
Alfheimar, μα. Bi6rn kongr, pm. .
Alfrkongr, p.6. · Bolmeyinsula, p.6. ·
A1ss1ildur,ibid„ Bragi 1kald, p. 2³42. g .
Alfaspreingi, p. 4. ,, , Bravelflr, p. 22»
Alufoss'ar ,' ibid.
Ama ymisdottir, ibid. D·
Anganntyr, p. 14& alib. Dampstadir, p. 182. 1 .
Arngrimr‚ p.6.&alib.' , Dapstadif, p.183.· ·
As, p. 60. . . , Dvalinndvergr, Μ’
Asa, p· 222· Dtinheidi', p. 206. .
Afiaemenn, με. Dylgia, ibid. . ,
Askr navis nomen, Μ.. Dylgiudalir‚ p. 208. . .
Aupundr, μη.) , Dyrinndvergr,'1³.8. ,

ιῑι ἐ

 

