¹16 1666166666 sucu. 66. 66.-

116666 16366, 61631 konungr var 16, 66 6131 3611 peim, pater
(6616 villdu 6616, 1661166 666 1166 yfir' 3663 petua, 1166 svs
fram timar, 66 peir voru 16666661 fi sumtum, 66 6 vetrum utu
peir beirna i Bolm med f6dr 116666. ‘

IV. CAP.

pat 666 611 6161666 6166 jola astaniBolmei, 66 menn ssryldu heir
’ 116616316 at Bragar (3 q) fullu (3 r) sem 16666 er 611,Ι pa strei'ngdu heir
Arugrims ι136166 (36) Hi6rvardr streingdi pat heit: 6616666 ssrylldi
’6136 pa mey er Ingibiorg heitir dortur (36116366 8616 konungr
66 Upps6lum, sem fraeg var um 611 l6nd (36) 66 segurd ok 66.
316611, (36) 66616116 66 666666 166111, 666666361666 6116, (gx)
613166 16366111616666 6616 1166163163616 (661666, pad 16666 vor 31666
peir braedr (gy) 6611 saman 16661166 611 Uppsala, ok 36636 syrir
skonungs bord (3 6) 166 666616 hauns 1116 1666666, ok sagdi Hi6r·
vadr 16666631 1661611661631631166616 eyrindi3 eun 61116 hliddu 66
s 1661 veru, Hidrvadr bidr 166663 at segia ser 1161666, hvert eyr-

‘indi 16666 11661 pangat eiga. (46) Kouungt huxar petra mul ol< '

3veit hversu miklir peir braedr eru fyrir 166, ok 61 6316666 Kyni
' komuir

*mm* w

ok mikil 16636, 1. 6. 66 ’666366 'clari- expeditionem militarem suscipere 661-
tudo. Exempluriu A.u.c.G.F.1. 16 ¹ 1666, necunquam pugnarunt, qviu
historia Heidrelu' 1661666666, 8666· 6111661666 reportarent, 666 1616 per om-
minum recenfioni 1166166 subtextuit: 666 terras 61661 evasere, & nullus ex-
611666661661616661661661661166166616 1116161166, 661666, qve expetebant.
miklir kapprr, 66 611661 6111661666 ipsis 6666666.
116161166611666666 eun 6611, ok voru ,
16616 611661 svn 1666116666 6131 166166 (31) Fysh habet Μ’
(66161136, 6166116666 (6616 6316616 um (3r) Sem 1666 er 611 hoc addunt A. B.C.
. 6111666,61666311666663666611, 66 rigi . D. G. h. 6. ur consuetudo 61661666,
36166166666616616611166.16666666 locutio 1666616661 1666666 viderur
6666661161 66666 1166166161 Gr 66661Α66- 6111661666 6666166166666116, eumerium
1666, 66 66666666 plures duodecim uum 66116 spondeudi consuetudo 6161166- -

 

