94 HERVARAR SAGA.· Χ. Car„

3111011111(ι,ᾳ)11111111111111111 eigiveitek um mik gl6gt,

enn eig1 'hefdi su f6raegt minum 1γ111111111111ιιιι, ok mun ek gi6ra
ydr kost a pvl, at beri'a'st¹ vid jarlana, ef per 111111 gifta mer dottur
ydar, 1011131101111111111310111111111111111ρεί1111111,11
jungfruen var f6stnud Heidreki. (13 r) eptir *pat laetr kongr samna
her miklum (13'5) ok var pat lid buit til herferdar‚ bi6st hann ssdan
11101111011111101111111ὸιιιιιιιιιιι1111111011111111οι1ιιιιιι111111ι.
amors 1111 11111111, ο1 er hann kom 1 1111 peirra, tok hann at he-

ria ok raena. ok er jarlarnlr spurdu petra, f6ru peir a ‘m6ti h6num
med mikin her,⁴ ok er peir fundust, verdr orusta allh6rd; Heid- · .
1111 var 1 6ndverdri fylkingunni, 111 bar Tyrfing 1 haegri hendi,·
ok hi6 nidr lid jarlanna sem hr6vidi, ok st6d hverki vid h6num
hi6lmr ne 1111ιί1, drap hann 126 1111,Ι er h6num voru naestir, geck
hann nu ι gegnum 111111, ok feldi pat, ok hli6p fram 1 filking, ok
hi6 til beggia banda, ok sva f6r hann l6ngt i herinn, ιι bann drap
b6dajarlan6, ok mestr huti lids peirra 11111, enn·pat 1111111 sem
eptir var3 feck hann par mikit herfang. ssdan for Heidrekt yfir
landit‚ 0111111111 pat undir Harald kong, sem fyrr hafdi verit,

ok f6r hann vid sva b6it, hafdi hann feingit ogrinm ’11ι, ok mi·

1111111131.11111111111011311111113111111116ιὶ1ιὸιιιιιιι,ο131111
1111111ιιιόιι1ιόιιιιιιι med ’11111Ιιιιιι veg, ο1 11111 gi6ra veitsu mik-

111 111511ὴό1111, 111 11811111611111111111, okpackadi h6num

med .
..annuunt-W*-
(¹36 Ηιι periodo usqve ad mr) cg· , ’, 11 {zer lidskost, ι1 pfl vilt beriast vid

tera carent, sed rem hocmodonar· 11111111, ο1ιιιιιιι ιιιιιιῘιιι rp‘m1giaesu

.ιιιιι;.11111111111.ιιιιι1ιὶι.1ιιιιιιιιιιι11111... 1111 estufietgddaffir, mestvm mk,
ydr meiga Ιιιιιιι gott yfirlaeti,atve1 1111111111ίὶ s 1111 ni‚}›k 1111111111

· 11611ιά11111 Μιιιι sarar, :ok fat per erdul. . ,,

’ 111ςά1111, 1111111111111111011, ιι i'e. iii‚tatb aietH iru,rdel‹s gratias ,ιιι
suet mnndi ,111111ιὶ1111 1111111 fyrir r, ,ιὶιιιιιι errfe trepoffem, 1111111111 hujus
ιιι 11111111111111 1111ιά signavi, ιιιιιιιι, expeditioni& & ιιιιιὲιιιιι, fi copias
ιιιιιῙιιίΙίιίιιι·Ι Kongtsvmr: ιΙιιιιιιιι haberem me parvi habiturum ςιιιιι

 

