u. HERVA‘RAR‘SAM Ῑ”1111.Εῐι1. ·
POttum ι111·ἰγ’ῑ ·· ”
11111111111111. ’ ,
¹ · (ag) 111111ιί 111111
1111111111,λ
11116111 1111111
1111111111 vidtalast
. 1111111ιί111 kvadz
³ 6· Heimlkr piki mer,¹
(81) 11 er hedra fer -
madr einsaman,
'. mirkvar grimur3
(81) hyr leikur um mann,
haugar opnast,
brennur folld ok fen,
f6rum 1111111111. ' “ ἱ
(81) 11111111111111131111111111111,01116111111ιιιιιι scm mest
, 11111111110111111111111,οιιινιάιιιιι
Ι 7. (311111 m'un 11111ιά11
⁴ fli6tr til fk6gar3
p5nn 1111631111Ιί
mann vitlausann. ·,
’ ιιιιι11111111ιιίιιιι
⁶ hugur i bri6sti,
um 111111 1111111
111111Ηιινόιιι.ἱ · '
Hann 1611 hlaup heim til 1111111111, ο1ι1111111ιιιι 11111 peim.

11111811111111111111111

ιιιιιιοι 8ι1ιέιιιιιΒίιιὶιιιιιιιιι1ιιιιιιι.
ιι1ι1ιιιι.1 ιιοι οιιι1ιιιι Ι1111111111 ιιονιιιιιιι.

 

