r193 HERVARAR SAGA. 1111111.

bygdir 116111, enn 1 vollunum stod borg einn frigr, par ried fyrir
Herv6r systir Angantyrs ok Hlodurs, ok med benni 011111 161111
11111111, voru (11111111111111111111311111111111 her Hrina3 ho‘fdu
pau par mikit lid.

xvlu. CAP.

Enn 1 10111 upprfis, sem 1111νὸ1 11611 uppz‘r kastala einum yfir
borgar 1111111, sei 111111 jor reiki stora sudr til ss«3garins‚ sva laun-
gum 1111611111, pvinaest 11 111111 giorla undir jor reikino, sem 11
gull eitt liti, sagro rkioldu ok gull lagda, gylta 11111111 ok hvitar
bryniur, 1111111111, 11 pat ν11Η11111 her ok mikill mannfioldi3

Hervor geck nidr rkindilega, ok 1111111111 111111 svein finn‚ ok bad
1111111 111111 saman lid, fidan maelti Hervor: takit vopn ydar ok

’ 1111111111011111, enn pri-ormr 1111111611 peim Hdnum, ok biod
- peirn 111 bardaga fyrir borgar 1111111, enu srdra (1311011111 svarar:
sva mikinn herhafa Htinar, 11 eigi faum ver vidstadist, et patpvi
1111111111, 11 rkundir undan til Angantyrs konungs brodr pins , [ok

segir 1161111111 hvar komit er, gi6r sem ek sagda, ok biod peim
til 1111311111 (1311) Ormr kvad:

rkal ek vlst rsda
(23e) ok rond bera

vid gaura piodum

ginni at heya.

ssdan reid Ormr af borginni 1 moti Honum hann' kalladi pfi 11111,
ok bad [1111111 tilborgarinnar. ‚okfyrir borgar hlidienu srdra sudri
vol-

'mm-*mm

(23 c) Torrhae periodo 'osqve ad (2311) carent omnircaetera.

 

 

