ΙΝ D E X.
Felmtr, timidus, mticulaefits. ¹9. 206.
Feltradr‚ idem. .
Femaetr, pretio dignus, pretiosus. p. 180.
Fen, palus. p. 54.
Fenia, ιἰἵιιιι. ρ.38.
Fetlar, balteusgladii. p'. 10. '
Fidrvardr, plumis proteclus. p. 156.
Pidrvarpr, idem, ibid.
Ficirlaush, redemptio vitae. p.10· .
‘Fi6tradr‚ vinHus, vinculis constriclus. p. 90.
Flfirfidr, vafer, subdolus. p. 72.
Fleinn, ramusalter'anchorae. p. 162.
Fletti skepta, jaculum pennatum. p 211.
Fn'6sun, fremitus. p..52 , ,
F6drbani, qvtpatremalicuivts interfecit, patricida. p-10· '
poli, eqvuluus p..196
F6lnr, F6lvr, pa llidus, pall ens. p.64.
formadr, dux, praesec‘lus. p8.

- Forraedi, praefeblura. p. 48. “ ,
Ροιΐρέιι, praescius, praesagus. ,p. 4. ·
Forstidri, praefedus, dux. p. 12.

›· Fostrjord, patria.
·F0rt61ur,persvas0 p..82 , ,
framganga, strenua pugnatio. ppo. ⁴. , ,,
Framgeinginn‚ mortuus, desanaus. 9466, · ,
Ριὲιι, pernix, currendi strenuus. p..180 ,-
Frekr, strenuus, impiger. p.154.
Frettfr, oracul‚a responsa deorum p..96 .‚
Fridheilagr, ab omni aezone securus ρ.166.,·

Fridland, terraamica, secura. p. 120. .
’ G ga ’

 

