,, aa INDEX

Semia, componere, ordinare. p. 124.
Semill, εοΙζείῖον. p. 128.
Seinka‚ segceescere‚ tardigradam fieri. p. 36.

. Sidfprull, tarde veniens. p. 186.
Sl'gg‚ callus apri. p. 115.
Siginn, demtffu's, lapsus. p. 202.
Sigrsaell, villariosas. p. 224. s
Sinni, comitatus. p. 40.
Si6dr, sacculus. p.148.
Sislega, festinanter impigre. p. 58.

Skalkr, servus, minister. p.192. ,
Skaplindi, indoles, animus.. p. 80.
Skarri, Skastr, melior, optimas. p. 204.

Ι “ Skepta‚ instrumentum aliqvod ex. gr. gladium> hastam, cultram · ·
· manubria instruere. p. 212.

Ski, convicium. p. 176.
Skiallraudr‚ ex alba rutilans. p. 204. ‚ ,

,. skipast, immutari. p. 206.
skira, ineaſsum. p.30.
Skom, provocare. p. 4.

ι ,Sk6r, bascat. p. 46.

Skothrid, miffiliam tempestas. p. 211.
Skot peningar, aegeatumsamtuarium. p. 92.

. skripi, convicium. p. 176.
slidrir, vagina. p.
slidra, vagina indere, imponere.¹ p. 10. 118.
Sniallraedi‚ cvcfiliam sapienter, cordate captum. p. 92.
snidi, Sneida, abscindere, praescindere. p. 12. .
Snuast, verti, converti. p. 30.

Snydia, circum agere} circumvertece. ‚12- 88.

deull,

, Q

 

