11 11111111111111 11. cn.

1111111111 ok barbanu 5 ssdput, ok flutti. hann til Svspi6dar,
Ι, segiandi peffi 1111111111 konu'ngi ok dottur hanns.

·V1. CAP. ᾳ

(61) Nu 1111111 fflgunni 111 Biartmars jarls, Γ11111111111111 fretti
fall Arngrims sona, p6tti 1161111111 pat mikill sszadi. svafa dot-
tirjhanns var p5 med 1111111, (6v) 111111 baumadi mikit fall Ἀη· ’
g5ntyrs bonda ssns, enn jarl huggadi hana jafnan3 enn er stun-

· 1111111111 fram, faeddi hun 111111111111111111110111111111(6111111111 ·
maereinkalfbgur, ok bad pess margr, at pat vaeri af dbgum
r5dit , ok kv5du valla kynni kvenna sszap i verda, (6 y) ef faudur
1111111111111·γ111111111,Ν (6z) Biartmar leit 5 meyuna ok kvedst vona
111 betr gegndI, at hun naedi 1111 at hallda, er mer ok ssdlt at stoda
Arngrims sonu eptir megni, sagdi hann 3 mun su raun 5 verda,
ef hun kemst til andum, at Arngrimssynir seu eigi med 61111 ’
daudIr, -pvi at ek hygg, at af henni muni faedast st6rar aettir ok
gssfugirmenn. ’(71) ' Var hun ssd'an vatni aufin ok h·6llut Her-

11151. Hun faeddist upp med jarli 'okvar sterk sem kassmadr,

oksem hun m5tti ser nockut, tamdist hun meir 111011, 1kyldi ok '

sverdi, enn vid sauma ok borda, hun gi6rdi ok (yb) ostar illt

enn gott. enn er jarlinn fann 5t 1111111, hli6p hun 5 ssz6ga, ok ·

giardi serpat 111111, ok drap 11111111 111 fi5r ser, ok er jarl spir

1111111111- (7c) r5ns ok stiga¹ manns, 1ό1 1111111111οὸ med lidu
’ ’ ·· ‘ 111111, “

mannua—n·- -n-u--n-——a-—n—-m ...n-—

(611)·1111 prima periodo »cetere omnin sed·hoe eodem& duobus proximeproe-
went. ’ 1111111111111111111 carent.

(συ) ῐΝη11111111111ω11111111 11111111. · ,

,(611) Hoc commatium 1111111111, ι1111 sal· (61) Oksegir 81111111, 1111111 1112111,
tim aliter exprimunt A.B·C. D.F. G. ¹: ι 1111 benni hiemi 1111111111, Ι011

(61)1101101111111111111111111111Ε.Η.Κ., vaeri Anigrimssynit 111 11οά11111 K,

 

