lwpssx

,100111110111111111011111 111 1115101111·
Ι1111111111. OCCURREN'HUM.

Adfer, sedes, babitaculum. p. 104.
Afarvel, *optime p. 94.Ι

Asgiora‚ peccare delin‘qvere. p. ¹24·
Aftek‚ Aftok‚ abscindere, abscidi. p.12.

Astak, excellentia, prerogativa. p. 12.
-Agnsax, dolo, vel culter piscatorias. p.182.

Akafi, ardor, contentio. p. 182·

inveni, Akveda, definire, determinare. p. 20.

Alda‚ anda, fluibus. p. 160.

Aleyda, fhlitndo, de olatio. p. 196.

Alltraudr, admodum invitas. p. 39.

ᾗᾸΙὸΞ, satum inevitabile, alicui impostum. p. 102.

Alr, subula, item arma. p. 188.

,Andalaus‚ exanimis, inanimatas, item stne respiratione.
p. 136. 168. ’

Andspiiill, Annspibll, responsum. p. 186.

Ar, primum mane. p. 211.

bebdt, reparatio-annana. ' p.124.

 

