'48 ’ 111111111111111. nv„ CA„

(77) Satt 1111 mun 11111,
1 svefn bera

fae ek her ecki
yndis hit 1111111. .·

’ 111.Ι 111,

Sidan biost huni burtu einsaman ok tok ser kallmanns gi6rvi
ok vopn‚ ok s6kti par til 11111113111101111110111,1111111111 hun
pa Η11111111 11011111111111111111111111111111111, (71) 0111111111
fidar d6 h6fdingi 1111111151 ok t6k hun forraedi lidsens‚ (71) 111111-
di nu H16rvardr 111111 um l6nd vida, ok 111111 11 liktum til Sams-
eyar‚ (71) ok stm vkkingar h6fdu h6fn tekit, beiddist
Hi6rvardr at fara upp 1 cyna, ok sagdi par mundi vera
1111110111 haugi, 11111 lids 111111111111111 1111611 ok segia, at sva
miklir meinvaettir gangi par 1111 daegr, ·'⁵at par er verra um
daga, 11111 vsda um naetr annarstadar3 11111 po fekst pat um 111111,
at atkerum var 1 grunn 1111111, (711) 'at' liggia par um nottina.
11111 Η161ν111111ό111111111,0111111111111111,0111111111(1171)
Munarvogi 1 pann 111111(71) 11 s6l 1111111, geck hann ssdana
land upp, par hitti 1111111 111111 11111111,111111111111 hellt (7 y) 11111-
tust pati vid umhr1‚d ο11ρυ111111111111111111111111111,1111111111,
11 per 6kunnugt 11111 1171111111,Ι ok gak heim med mer, 1111111
her dugir eingum 11111111111111 1111171111 splar setur, ok vil 'ek
1111611ὴεί111 fara. ,7111111111111111111η113 mer hvar Hi6rvards
baugat

· , (717)11’(111111111111111111111,.1.111.111117 1)11Η11111111111111111110111111111111111111·

· tantum. 1111111111111111111111111- tera carent.

tum'1'2r'aesa'git' 1111111111 ’ ’”’”““’ ''t)o tH6c eitam 'c'ommetio ’111111 1111111,
ue)N evq 111111 11111111111111111111. ··
(711Η1111111111111111111111111Ε.11.)1111111ςί11.

 

