'lNDEX

'RERUM GESTARUM, QVAE IN H1sT01uA
· ‘³ . ³ HERVORAE ,εοΝΤιΝεΝΤυκ .

AEnigma de Allia, p. 146.
. Anatenidoinfidente, p.162. ¹
Ancbora, ibid. ’
Aqvila Ψ eqvo, p. 146. ·
Aranea, p. 136·138.
' Caligine, p. 182.
cataraefa, p. 168.
Corvo, ibid. ι
, ,Falcone anatem ferente, p· 172. ,
Follibus, p. 126. ·
Fluaibus maris, p. 158·160. 164.
Gagate, p. 14ο.
Maguderi, p. 144. ,
· Malleo aurtfabri, p. 134.
Nido cygnorum, p. 142.
OndAtto 82³ ltreko, p. 148· ν
6thin0 ἔθ’ Sletpnere, p. 17⁴·

⁸ &binus qvid in aurem Baldero dixerit, p. 176.
· ’ ” Ρω-

 

