’44 4444444444 4444. ‘v 44.·

¹ 'ok nu 441114, 44441444114434114414414164 um,· (44)444 fara peir‘
braedr pegar a 'fund 8144444444 jarls, ok gi6rir hann moti peirn
“ veitssu mikla, at peirri veitssu bad Angantyr d6ttur jarls‚ (4s)

ok var pat auds6kt, var pegar auklnn veitssan‚ ok druckit brul-
14441 4441444, (44) st6d 1461141 1 14111444 m6nud, ok‘at 1441441
veitssu eru leidd i eina reckiu Angantyr ok 84414 4164414 Β1444-Ι
mars jarls‚ 444 44 veitssuna pverrar‚ byria Arngrims synir ferd .
1144 411 8444444444, (4 u) (11 (4411114114 n6tt 6dr peir f6ru, dreim·
³ di Angantyr 144444, 41 sagdi jarli. Mer potti, segir hann, ven
-braedr staddir i Samsey ok fundum par fugla marga, ok dr6pum ·
psi alla, 11144 potti mer ver snua annau veg 6eyna, flugu 6 m6ti
414 44414 44414, 4144644111 ek eiga vid 444444 h6rd vid 11414441, ’
settust vid nidr b6dir 6dr 444 11441, (44) 41 vorum til einkis
¹ 144414, 444 444441144144 4441 vid 1444414 mina (444) 411414, 41
, p6tti mer hann6llum 4141 verda. Jarl 1444444 soddan draum
ὓ parf ey at r6da, er per (444-1444 1411 (44) 40414444 (444444, (4 z)
ok 44414 411144)ρὶ4444141414414444,”4)414 kvadust pvi ey kvffla
mundu; jarlin maelti: 41114 1444141 feigdin kallar, 4111144411
ssdan tal med peim. (54) Α4 endudu pess'u h6fi snua peir braedr
heim, 444 svafa sat eptir med jarli, buast peir 44 411 holmstefns
unnar‚ leidir 1411444144444141181144,(51) 41 gaf peim god
1444111411, 41 341,Ρὲ Sverdit Tyrfing Angantyr, hygg ek sagdi

14444,

-t———uunu—u——u-—e-——n——nn—-fl-fi—

(4ru)N 14441441444414441 ruffi gat, 4144 (444) 114141441444 4414444 144444 44444444.
1114444444 ipytlfdp 4444444(4)’1“44144444444·444414414444444441(44)
hmnj12eagrve1v611itss1m6ticp61'16g1m.6l<.addi40th
144. 1444 44 1444 v 444 (444)ο
841114444444114444414444444441(444)11ο
·es epra 4444,14 mo ox venientibusore par 444 (4x)N uuuuu Ιῃῐ1114444444 111. 4111144444
444444 ium. orum 4444 4

 

