194 . HERVARAR SAGA. 1111111211. ’

CAP. XVII.

Giffur (22t) Gyrtinga lidi, sostr1 He1drekslongs var pA med
Angantyr konungi, hauh var pA ofr gamall, ok er hann
11111111 bod Angantyr's‚ pAtti 11111111 1111111 0111111111 hidda, ok ·

maelti:

petta .er piggian‘di '
1 pyar barni..· ·

barni²pyA‚
ok pAtt se Ι11111111 konge,
1110111131- , . .
Ahaugi sat, . , ’

· 11111). er 'Adlingr 's ¹
arfi sszipti.: ’

Η111111 reiddist 1111’11111)11,11 1111111 varpy barA ok hornungr 11111111,
ef 1111111 paegi bod 1116111111,11111111111111)1 padan burt med alla
ssna menn, til pess 1111111 Aom til HAn'alands, til Humla kongs
1116111ῑὸ11111111, ok 1131111111113111111 11101111111111111111111111111111-
numpridiunga 11111111.1111111101311111111111111111111111111, ok
vard miAg reidr, er 11111111 1111111, son 11111111 11111111 ambAttar son
111111, 0111111111

’·11111111111111111 ver 1 vetr
ok saelliga lifa;

drecka ok (111) daema
dyrar veigar,

kienna '

(111)(31111111111111, Β. 11., hertoga (221⁴) Ε1111,Μ.

 

 

