³268st tivum,

Excipitur convivet, p. 94. ὕῑ mino. Ἰ ’
Facit ditionem comitum Regi Haraltdo tributariam, p. 94.
Fert arma in Hunniam, p. 102. “ ’
Summam, p. 104. “
Finnlandiam, p. ιοά
lter ad Havada montes, p. 178.
Fit Autkor Homicidii, p. 8. ’
Fugat Humium, p. 102.
Habet secum Hertangim,p112 · '
Sifkam, ibid. ,

. illudit convivis, p. 82.
indicit conventum, p. 106. .

Manifestat fraudet stigma, ibici .- , .
Meditatur res ficas, p. 88. ,ί ., ¹. .

ι Mittit Herlaugum ad cpias. p. nt. ’ ’· .= ·

Ἴ Mores ejus, p. 78. Ι ’ ’
¹Narrat Stfkae casumsteunt, p. υς. ι
Occidit fratrem, p. 88. - . · , '³ .
Offert educationem filio iderlaugo, pato.. ἶ· “
Patrem inmiſsi, p.· 980⁰. ³ =
Priaticamsacit, p. 60. ηπ.

Procreat filium Angmymm, p.'.96. ·
Proficiscitut in Gordarikim, pino. ' ’
Saxoniam5p.·102. . .
RapitSiykam, ibid. .. ..,
Altera vice ipsam rapit,⁴ p. M. - · j
. Redimit vinitas, p 90. ι, 3 , ’

‘ ReditadHaraBdum,p.94. ,, ’.
Regnat Reidgotiae, tp.96. ⁴ ,· ι,, ,, ι,
Remifit Stfkam domm p tw 'i . ⁴..÷.=..· . .ῗ,.

’ Repu·

 

