1
‘200 HERVARAR 1111. 1111111».

’1111111111111111111111111111111, ok bidi peir 1111111111, 11111·
11110111, mi reid 01111 aptr til borgarinnar‚ var 111111νὸ1111)ιῖ-
111 11111111131, ok allr 1111111 her, 11111 11111 pau med 11111 1111
1111111 11 borginni 1 11111 Η1ῑ11111, ol< pv1 naest 1111111 orusta mikil,
ok sneri 1111611 11111111111111 111 Ηε1ν1111, pvi Hunar 1111111 111
‘miklu meisa, (23 f) ’01111 reid fram 111111Η1111, ok drap 11111111,
gann mann, at seint er 1111111, ok var peim aungum 1115 νο1, er
11111 1111111111 sverdinu, ok 111111 hendr hefir hann blodugar
til axla 3 mi sem Herv6r ser, at hennar lid fessr, vard 11111 1111111-
ga reid ok h6ggr til beggia banda, baedi menn ok hesta. drap 111111
. jafnan sex menn 1 ι1111111111 h6ggi, ok 1111111 1111 undanhenni,var
111111111111011111 manni at 1111115111 maetti 1111111111 hraustum,
at elgi taeki 1111111 daudan fyrir lffit, 111111 11111 p6 eigi m6tstanda
lpvsslku ofur efli, sem vid var at eiga, voru pai fallnar af henni tyu
1111111111,11111111111Η1111011 1111111, kom pti til einvigis vid
mik Η1611, ef pfl hefir ὅ11131111111111111111111,1111111111111 ecki
er ek pyrstr i 111 pitt systir, het hann [11 1 1111 menn, at jtaka 11111
11111111, ok 11111 1111 111111γ111111111 valdi‚ pegar Herv6r heir.
- di petta, eyrdi 1111 aungu, ok drap 1111 hvat fyrir vard‚ geck sva
1111131,161111Ρ111111111 herinn, enn 11111 drap alla pai er henni vo-
ru naestir pangat til 11111 fell daud nidr 11 hestinum, runnupfi mik·
lit blodstraumar af munni hennar, ok meintu allir hun mundi 11111
sprungit 11 maedi. pottist euingin hafa spurn, at nockur kvennmadr
hefdi sva hraustlega barist, ssdanlet Hlb‘dr heygia hana med 11111111
virdingu (23 g) Enn sem 01111 111111 Hervarar, flydi 11111 111611.
111 111 orustunni, ok 11111 peir er litt dugdu, Ormr rei'd dag ok

n6tt‚

(23f) Tota sepventi relatione ucqve 11 ¹ 11 vem 1111νί111111 narrant ita: oksne-
(23 g) carentcaeteraomnin exemplaria, ri 111161111111111111111111111111111111

 

ι
ι
1
1
ι
Ι j
. ...,„. ¹ . . ,¹ 'Y
ana-'ffinssss'e‘wm . · amssa-”m ‘'tad-„¹ ..“ . -... -QA'ssu-m.

