[NB E X.

Repudiat.0sifatt, p. 106.
Sacrificat Freyae, p. 1²4·
Tripartitur copias, p. 114.. ·
Venitin cubiculum Olofae Regina, p. τοι.
Vincit comiter, 4Ρ. .94

, Humi lum, Ρ. 102.

Hergrimr‚ p. 4. , . -

, .
Habitacul l,unt ibid.
· Nuptiae,i bit.
. Hervora,
Aeta eus, Ρ. 42.
Abit ad piratas, p. 43. ,ι ,
3 Aufugit ex itti! Gomnlss Ρ. 46
Colloqvitur cunt Angantyre, Ρ 56-74
Biartmare, Ρ,44 -346, , 4 Ι
Pastore,p 48. = ,., .. -
Confitetudo, Ρ,3;4Ρ--33· ''
Dat eusem Heidr‚ p. 36
Dotes‚ p. 4²·
Educatio, ibid. ..,
'‘sssmtit Atgtntymt, Ρ46.·,’.’..
Exercet artes mittam„ Ρ. 762..st
Facitpitatitam‚ Ρ.,43 76 ...3433
’ Intercedit pro Hit& p. 3443.
Latrocinatur, p. 42. ...ς .···.
Mittit Otmum, p. 193,-3«’·.’“.3 .τ· ,3,”-,,,.-.3 . 33,
Moritur, &Um '· ῃ,
“·”’ Νιψίᾱὶν, Ρ4·ε τέκ’·-
’ ζ’ . Ll3tw

 

