mam 25¹-

lngibittrg, p. 26.
Ingialldr‚ p. aaa. ⁶
Ingi kongr. p'faa'ss.

' Jotunheimar‚ p: t.
irland, p.30. ,
Ivar, p. 222.

Mannheimar, p. 2.

Mistilteirn, p. 14.

Munarvogr‚ p.24.„
. Maet, p. 226.

0· .'

6diinsakr, aget immortalitatis,
p. 2.

όάἰηη, p. 26. ’ ‚

Oddt vidforli‚ p. 24·

&svatoddn

- Ogn Alfaspreingi, p. 6.

(ilafr, p. 2²4·

R.

Ragnar lodbrok, pm.
Randver‚ p. aaa. v

’ Refiil, ¹ibid.

Reitner, p. 141.

.. Reidgotaland, P·9⁶· 1   .
s Raumetfi,·'p,‚5g .
. Raeningi‚ p· 2223

,⁸- Ι, ..

M· gsimsey,p.20.3‚,·2‚¹‚'l‚- ,Ι

Saxland, p.104.¹ aaa. ’ ’ ’
Semingr, p. 14.
sissta, p. 102.

. Sigurdr Htingr, p. aaa.

Sigrlami, p. 8. '
Sigtun.
Skotland.

‘ Smalond.' ”

Soti, p. 38.
Starkadr, p. 6.
SteinkeIL p. 226.
Stirbiiirn, p. aaa.
Storkvidr‚ ·p. 4.
Svafa, p. ao.
Svafrlami, p. 12.
Sveinn, p. 226.
sviaveldi, p. 222.

T.

Tyrfingr, p.'10. Ν
Tytkiar, p. 8.
ῙᾸ ¹ “ yt

 

