”4 ΙΝΒΕΧ
Starkadr, p. 4.
Genus ejus, ibid.
Gesta, ibid.  
Habitaculum, ibid.
Robur, ibid.
Sponsa, ibid.
Vibloria, p. 6.
Steinkell‚ p. 226.
Comes, ibid.
Genus, ¹ibid.
Rex Sveeiae, ibid.
δῑίὼὶὃῐη, p. 224. ,Ι
. Confligit cumEirekopatmelq, ibid. · ¹
Vincitur, ibid. ⁸ ¹
Svafa, p. 42. Ι Ν
· EnititurHervoram, ibid.
Svafurlamus, με. .
Acqvirit Hrfingum, ibid·
conjugium, p. 10. ⁸
Gesta, p. 8-10.
Regum, p. 8. Ι ’
“ smus, p. 226.
Momm, p. ωε. -’ ᾗ ,
l Rex Sveciae, ibid.

Τ..

{Iypfingus tufts, p.‘10. -·
Fatum ei imppftum, 2⁸th
Dotes, ibid. ι

 

