82 HERVARAR 11111111. 111.

Angantyr geck burtu, stie Η1111111111111111111111 (111)ο11 settist 11
1111111 61111 beck, ok 111111 vid pi 11111111, 11 1161111111 voru ncestir,
ι ok kom sva finni raedu, 11 peit urdu caingfflttir (111), 0111111111
hver illc vid annann, :pai kom Angantyrcptr, ok bad 111 peiga
'(12b), ok leiddi Heidrek tilsaetis 11111. 11111111 111111 pai Angantyr vac
utgeinginn, minti Heidrekr 111 11, hvad peir 1161111 vid talast, kom
pi sva enn (111) ,· 11 annac peirra 116 1111111 annana hnefa hssgg, pi
kom Angantyr ok 1111111111 vera til morguns. 1 pridia finn sem
Angantyr geck brott, spurdi Heidrekt pann er hoggit hafdi (111)
11111311,1111111111111111111111εο1111111111111111(11[) ok kvad eigi
haefa blaudum manni vin at drecka, kom 1111111 pc sva 1111111 101111-Ι
11, 11 1111111 lostni hli6p upp ok drap sessu naut smn, (12g)Heidrekr
hl6 11 peffu, ok maelti 11 veitssan var at rausnarlegri, er raudrl6gr
rinni um duka. i‘pvikom Angantyri 11611111 ok [1611161111.
(mh) 1111111111Ρὲ Heidrek 111 saengr (11 ι) en um morguninn, ec

· ,11011-

*-----

(uz) Hoc commotio 1111111 omnin (111)1101111111111111111111ο11111111111111.

‘²⁸2'st- (12¹) De ccede Angantyric longe 111111

(121¹) 011 kom 1111111 svn 1111111111 vid habent A, B· c· D· p· 1· hoc modo:

11111111ἐ h6¹¹um sffl’ ¹² 1111191111· Enner H6fund12vard {Jeffa 111, bad
11111 111 E. H. 1.1. 111 cum 11111, qvi

npud ipsum sedebant, sermonem 1111·
scuit, ut fibi minarentur.

1111111 Η1111111 1111111 gunga, ok ger·

Heidrekr fit ok Angnnryr brodir 11111111
1211) Hocetiamcommatiocaeteracnrenc. ok i-gnrdinn‚ ο111111111111>1ῃ11111

(nc) Α111111111111 11111111111111111 h6gg 1111111111 hafdi 11111 1111 geingit 111
Β. K. h. e. ut 111 alapis vapularem. baenum, 111 hugscdi 1111111, 11 1111111
(ηὸ) Er 11111 hafdifeingithc‘ggit ΕΚ. hefdi 1111 1111111 1111 gib'rt, snyr 111
1. 1- qui ulimo alapam accepisset. aptr 111 11111111111111, ok tok upp stein
( 2e) pyrfii ei 11 1111111111 11111111 11· 111111 1111111111, 1111111111 11111111 er 1111111
1111 11. e. 1111111111 ulcisci. heirdi menn nockra 111111 vid 1 myrk·
(
(

1
11])111111111111111111111111111111111. 111111ε 1111111111-11111111111111 mun·
111) Hac 1111111 periodo 1111111. 11

 

