INDEX. ³267

Mittit Heidrckiuor io expeditionem, p- 94.
Occiditur, p. 102.
Pugnat fortitir, ibit.
, Tributorius comitibus, ibid.
' 'Regnat Rettgootm p. 92.
Goutiae, p. ooo.
Subigit ororcio lucris reguo, ibid
Heidrckus,
Abducit Stfkom, p. no.
Abit in Sylvoro, p. 90. ’
Attio conuiuium, p. 80·
Agit praedoo, p. 94. Ι
AggrediturHutubduro, p.100.
Abit verrem, p. too. ·’
Celebrut nuptiae ,15p. 102. · .
· Cercar cum comitibus, p. 94..
colloquitur curo fratrc, p. 88.
Cum Sifku, p. 46. ’
Creut toscortias, p. 78. “ · · . 1 ’
Dat Otbino omncs caefirs, prox. · “·
Nomou miiitiae, p. 88. ·“ ·
Deccrtot curu Huoclo, p. 102. ⁶
Dicit stntcritium, pp 106, ’ ·
Dilutot regnum,p.102.· · ⁴
’ ,ΒίΙεὲἕνεηιαίνῂ Ρ· 80· ·· · .'
Discit artes mitiores, p. ¹8¹·
Dotes ejus, p. 78. ·
Donatur regno, p..96·- . ·
Ducit uxorem Helgao1,„tbit. .’ .

Ι , Educatur chffure, paula:l . . ·
‚ o

 

