Ὶῳ st INDEX·

E. Η.
HallsteInn3 p. 228.

Eliuvogass P· 4· ’ Hamarheidi, p. 40.
Eymundr, P· 22⁶· Α Hdvadafiffll, panop
EYVffi ² 1212· Handafioll Verel.
Eystland‚ P· ²²²· . Haddingr, p. 14.
Eyste1nni11radi‚p·224·· nalfdan sniam, p. ω,
Eirikr, ibid· Haralldr, p. 93,
· · Imffimw. ;
”ῃ’ ' fflfflme ‘ ”
· Heidi Gylvaddttir.
p Pyrisvellir, ibid. Helga, p. 102.
. Hthmm
fflfflmp&
α s 'ffimffipm st
, ὢωώμψ “

’ Gandvik‚ pa. Ηετνὸτ, p. 42ss·
Gautar. · Hildr, pugna. poet.
(mmfflp ” fflfflmnfflp
Gautland‚ p. πω. ’ , ’ Hofudr, P·4··.'·
Gestr, p.126.¹ Hofundr Anthou¹ ibid. ’
Geirraudar gardan p. 222. Hrollaugr‚' p'.110.
Giffur, p. 194: · ·· ·’ ” ’. Humli‚' p. 102.
Giffur gyrtungajidi,··ibid.. Hvitserkr,¹ μαψ
Glaefis vellir, p. a. · . ' Hunaland, ibid.
Gottamfil carmina magica. ⁴
Gripffi, p. ¹8²: 1„
Gruud, p. α.. ῙεεΓεῑθὸΠ, ·p. 206. ’· ’
ςίιιάωιιηώ, &bip ', . . ' Jpsurfi611,ibict.3 · ξ ‚· · ·.

lugi<

 

