’ 242' INDEX.

Nfittfarir, vagationes, aberrationes netlernae. pse.
Nausgfis, anser restratus. p. 160. .
.Nema, auferre, repere.
Nippast‚ contendere, certare, at nippast ordum vid einn, i. e.
verbis curre aliqva contendere. p. 20.
Noffir, lnofflr res pretiose. p. 52.
Nockrs'kins3 qnidam, cliqvcle's. p. 26.

O·

(Sanan, non erderes', non fervidus. p. 211.

6daell, atrox, pervicax. p. 282
6fre1s1,serv2·eus. p. 180.

6gledi‚ dolor animi, tristitia. p. 116.

6grinni‚ magne vis, uberrima copiacle'cne‘ne rei. p. 94.
611111, subtrestis. p. 112. ’
6kvikr, neotu' viteli destitutus. p. 136.

Oldungr, verres primarius. p. 124.

Onita, inutile, irritum reddere. p. 90.

Ordfimi, eloqventin. p. 164.

611111, rninns potens. p. 21.

(”)rva‚ incitare, excitare. p. 130.

(leviti, insanus, menteccptus. p. 58.

‹Straudss proclivis, pronus, promtus. p.38.
Opirme'liga, duriter, aspere, truculenter. p. 120.

P.

Palstafir, onagri bellici. p. 210.

 

